.test/config.yaml (before)
# path or URL to sample sheet (TSV format, columns: sample, condition, ...)
samples: samples.tsv
# path or URL to sequencing unit sheet (TSV format, columns: sample, unit, fq1, fq2)
# Units are technical replicates (e.g. lanes, or resequencing of the same biological
# sample).
units: units.tsv

outdir: 'out/test'
logdir: 'log/test'

ref:
    annotation: "data/ref/annotation.chr19.gtf"
    idx: "data/ref/genome.chr19.fa_idx"

# barcodes whitelist
whitelist: "../res/whitelists/3M-february-2018.txt"

rules:
    default:
        res:
            threads: 1
            mem: 2000
    cutadapt:
        disabled: true
        params: "-G GCAGTGGTATCAACGCAGAGTACATGGG -m 16"
    fastq_screen_indexes:
        threads: 8
        outdir: "res"
    fastq_screen:
        threads: 8
        disabled: false
    star_index:
        res:
            threads: 6
            mem: 64000
    star:
        params: "--soloType Droplet --soloFeatures Gene --outFilterMultimapNmax 50 --winAnchorMultimapNmax 50 --alignEndsType EndToEnd --outReadsUnmapped Fastx --soloUMIlen 12 --outSAMtype BAM SortedByCoordinate"
        res:
            threads: 6
            mem: 64000
    fastqc:
        res:
            threads: 4
    rseqc_junction_saturation:
        res:
            mem: 8000
    rseqc_readdup:
        res:
            mem: 24000

.test/config.yaml (after)
# path or URL to sample sheet (TSV format, columns: sample, condition, ...)
samples: samples.tsv
# path or URL to sequencing unit sheet (TSV format, columns: sample, unit, fq1, fq2)
# Units are technical replicates (e.g. lanes, or resequencing of the same biological
# sample).
units: units.tsv

outdir: 'out'
logdir: 'log'

ref:
    annotation: "data/ref/annotation.chr19.gtf"
    idx: "data/ref/genome.chr19.fa_idx"

# barcodes whitelist
whitelist: "res/whitelists/3M-february-2018.txt"

rules:
    default:
        res:
            threads: 1
            mem: 2000
    cutadapt:
        disabled: true
        params: "-G GCAGTGGTATCAACGCAGAGTACATGGG -m 16"
    fastq_screen_indexes:
        threads: 8
        outdir: "res"
    fastq_screen:
        threads: 8
        disabled: true
    star_index:
        res:
            threads: 6
            mem: 64000
    star:
        params: "--soloType Droplet --soloFeatures Gene --outFilterMultimapNmax 50 --winAnchorMultimapNmax 50 --alignEndsType EndToEnd --outReadsUnmapped Fastx --soloUMIlen 12 --outSAMtype BAM SortedByCoordinate"
        res:
            threads: 6
            mem: 64000
    fastqc:
        res:
            threads: 4
    rseqc_junction_saturation:
        res:
            mem: 8000
    rseqc_readdup:
        res:
            mem: 24000
    multiqc:
        params: "--config ../res/config/multiqc_config.yaml"

.test/config.yaml (diff)
@@ -5,15 +5,15 @@ samples: samples.tsv
 # sample).
 units: units.tsv
 
-outdir: 'out/test'
-logdir: 'log/test'
+outdir: 'out'
+logdir: 'log'
 
 ref:
     annotation: "data/ref/annotation.chr19.gtf"
     idx: "data/ref/genome.chr19.fa_idx"
 
 # barcodes whitelist
-whitelist: "../res/whitelists/3M-february-2018.txt"
+whitelist: "res/whitelists/3M-february-2018.txt"
 
 rules:
     default:
@@ -28,7 +28,7 @@ rules:
         outdir: "res"
     fastq_screen:
         threads: 8
-        disabled: false
+        disabled: true
     star_index:
         res:
             threads: 6
@@ -47,3 +47,5 @@ rules:
     rseqc_readdup:
         res:
             mem: 24000
+    multiqc:
+        params: "--config ../res/config/multiqc_config.yaml"
